{
  "name": "binance-trade-agent",
  "version": "1.0.0",
  "description": "Auto-post trade signals with chart images to Binance Square",
  "main": "scripts/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "node scripts/main.js",
    "chart": "node scripts/generate-chart.js"
  },
  "dependencies": {
    "neabyte-chart-to-image": "^1.0.0",
    "axios": "^1.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
